#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QList>

class DrawingArea;//"холст" программы

QT_BEGIN_NAMESPACE
namespace Ui {
class MainWindow;
}
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private:
    Ui::MainWindow *ui;
    
protected:
    void endEvent(QCloseEvent *event) override;//функция, завершающая события
    
    
private slots://Возможные события, список "слотов"
    void open();
    void save();
    void changePenColor();
    void changePenWidth();
    void aboutPaintAnalog();
    
private://Действия пользователя 
    void createActions();//создать действие
    void createMenu();/
    bool saveFile(const QByteArray &formatFile);//сохранить в выбранном формате
    DrawingArea *DrawingArea;
    QMenu *saveAs;
    QMenu *menuFile;
    QMenu *optionMenu;
    QMenu *helpMenu;
    QAction *openActions;
    QList<QAction *> saveAsActions;
    QAction *penColorActions;
    QAction *printActions;
    QAction *penWidthActions;
    QAction *clearAreaActions;
    QAction *aboutActions;
    
};
#endif // MAINWINDOW_H
